// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		275158A21A5EEBF100147F90 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 275158A11A5EEBF100147F90 /* Foundation.framework */; };
		275158A41A5EEBF100147F90 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 275158A31A5EEBF100147F90 /* CoreGraphics.framework */; };
		275158A61A5EEBF100147F90 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 275158A51A5EEBF100147F90 /* UIKit.framework */; };
		275158C11A5EEBF100147F90 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 275158C01A5EEBF100147F90 /* XCTest.framework */; };
		275158C21A5EEBF100147F90 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 275158A11A5EEBF100147F90 /* Foundation.framework */; };
		275158C31A5EEBF100147F90 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 275158A51A5EEBF100147F90 /* UIKit.framework */; };
		275158E21A5EFD0500147F90 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 275158E11A5EFD0500147F90 /* Images.xcassets */; };
		275158E51A5EFD0F00147F90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 275158E31A5EFD0F00147F90 /* Main.storyboard */; };
		275158EA1A5EFD1900147F90 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 275158E71A5EFD1900147F90 /* AppDelegate.m */; };
		275158EB1A5EFD1900147F90 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 275158E91A5EFD1900147F90 /* RootViewController.m */; };
		275158EE1A5EFD2600147F90 /* NSDateFormatter+Predefined.m in Sources */ = {isa = PBXBuildFile; fileRef = 275158ED1A5EFD2600147F90 /* NSDateFormatter+Predefined.m */; };
		275158F21A5EFD3D00147F90 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 275158EF1A5EFD3D00147F90 /* main.m */; };
		275158F31A5EFD3D00147F90 /* NSDate_Test-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 275158F01A5EFD3D00147F90 /* NSDate_Test-Info.plist */; };
		275158F71A5EFD4800147F90 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 275158F51A5EFD4800147F90 /* InfoPlist.strings */; };
		275158FB1A5EFD6900147F90 /* NSDate_TestTests-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 275158FA1A5EFD6900147F90 /* NSDate_TestTests-Info.plist */; };
		275158FF1A5EFD7E00147F90 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 275158FD1A5EFD7E00147F90 /* InfoPlist.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		275158C41A5EEBF100147F90 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 275158961A5EEBF100147F90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2751589D1A5EEBF100147F90;
			remoteInfo = tet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2751589E1A5EEBF100147F90 /* NSDate_Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSDate_Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		275158A11A5EEBF100147F90 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		275158A31A5EEBF100147F90 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		275158A51A5EEBF100147F90 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		275158BF1A5EEBF100147F90 /* NSDate_TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSDate_TestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		275158C01A5EEBF100147F90 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		275158E11A5EFD0500147F90 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = NSDate_Test/Images.xcassets; sourceTree = SOURCE_ROOT; };
		275158E41A5EFD0F00147F90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = NSDate_Test/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		275158E61A5EFD1900147F90 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = NSDate_Test/Classes/AppDelegate.h; sourceTree = SOURCE_ROOT; };
		275158E71A5EFD1900147F90 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = NSDate_Test/Classes/AppDelegate.m; sourceTree = SOURCE_ROOT; };
		275158E81A5EFD1900147F90 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = NSDate_Test/Classes/RootViewController.h; sourceTree = SOURCE_ROOT; };
		275158E91A5EFD1900147F90 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RootViewController.m; path = NSDate_Test/Classes/RootViewController.m; sourceTree = SOURCE_ROOT; };
		275158EC1A5EFD2600147F90 /* NSDateFormatter+Predefined.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDateFormatter+Predefined.h"; path = "NSDate_Test/Categories/NSDateFormatter+Predefined.h"; sourceTree = SOURCE_ROOT; };
		275158ED1A5EFD2600147F90 /* NSDateFormatter+Predefined.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDateFormatter+Predefined.m"; path = "NSDate_Test/Categories/NSDateFormatter+Predefined.m"; sourceTree = SOURCE_ROOT; };
		275158EF1A5EFD3D00147F90 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = NSDate_Test/main.m; sourceTree = SOURCE_ROOT; };
		275158F01A5EFD3D00147F90 /* NSDate_Test-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "NSDate_Test-Info.plist"; path = "NSDate_Test/NSDate_Test-Info.plist"; sourceTree = SOURCE_ROOT; };
		275158F11A5EFD3D00147F90 /* NSDate_Test-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDate_Test-Prefix.pch"; path = "NSDate_Test/NSDate_Test-Prefix.pch"; sourceTree = SOURCE_ROOT; };
		275158F61A5EFD4800147F90 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = NSDate_Test/en.lproj/InfoPlist.strings; sourceTree = SOURCE_ROOT; };
		275158FA1A5EFD6900147F90 /* NSDate_TestTests-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "NSDate_TestTests-Info.plist"; path = "NSDate_Test_Tests/NSDate_TestTests-Info.plist"; sourceTree = SOURCE_ROOT; };
		275158FE1A5EFD7E00147F90 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = NSDate_Test_Tests/en.lproj/InfoPlist.strings; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2751589B1A5EEBF100147F90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				275158A41A5EEBF100147F90 /* CoreGraphics.framework in Frameworks */,
				275158A61A5EEBF100147F90 /* UIKit.framework in Frameworks */,
				275158A21A5EEBF100147F90 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		275158BC1A5EEBF100147F90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				275158C11A5EEBF100147F90 /* XCTest.framework in Frameworks */,
				275158C31A5EEBF100147F90 /* UIKit.framework in Frameworks */,
				275158C21A5EEBF100147F90 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		275158951A5EEBF100147F90 = {
			isa = PBXGroup;
			children = (
				275158A71A5EEBF100147F90 /* NSDate_Test */,
				275158C61A5EEBF100147F90 /* NSDate_Test_Tests */,
				275158A01A5EEBF100147F90 /* Frameworks */,
				2751589F1A5EEBF100147F90 /* Products */,
			);
			sourceTree = "<group>";
		};
		2751589F1A5EEBF100147F90 /* Products */ = {
			isa = PBXGroup;
			children = (
				2751589E1A5EEBF100147F90 /* NSDate_Test.app */,
				275158BF1A5EEBF100147F90 /* NSDate_TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		275158A01A5EEBF100147F90 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				275158A11A5EEBF100147F90 /* Foundation.framework */,
				275158A31A5EEBF100147F90 /* CoreGraphics.framework */,
				275158A51A5EEBF100147F90 /* UIKit.framework */,
				275158C01A5EEBF100147F90 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		275158A71A5EEBF100147F90 /* NSDate_Test */ = {
			isa = PBXGroup;
			children = (
				275158E31A5EFD0F00147F90 /* Main.storyboard */,
				275158E11A5EFD0500147F90 /* Images.xcassets */,
				275158D61A5EF07B00147F90 /* Classes */,
				275158DD1A5EF09F00147F90 /* Categories */,
				275158A81A5EEBF100147F90 /* Supporting Files */,
			);
			name = NSDate_Test;
			path = tet;
			sourceTree = "<group>";
		};
		275158A81A5EEBF100147F90 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				275158EF1A5EFD3D00147F90 /* main.m */,
				275158F01A5EFD3D00147F90 /* NSDate_Test-Info.plist */,
				275158F11A5EFD3D00147F90 /* NSDate_Test-Prefix.pch */,
				275158F51A5EFD4800147F90 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		275158C61A5EEBF100147F90 /* NSDate_Test_Tests */ = {
			isa = PBXGroup;
			children = (
				275158C71A5EEBF100147F90 /* Supporting Files */,
			);
			name = NSDate_Test_Tests;
			path = tetTests;
			sourceTree = "<group>";
		};
		275158C71A5EEBF100147F90 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				275158FA1A5EFD6900147F90 /* NSDate_TestTests-Info.plist */,
				275158FD1A5EFD7E00147F90 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		275158D61A5EF07B00147F90 /* Classes */ = {
			isa = PBXGroup;
			children = (
				275158E61A5EFD1900147F90 /* AppDelegate.h */,
				275158E71A5EFD1900147F90 /* AppDelegate.m */,
				275158E81A5EFD1900147F90 /* RootViewController.h */,
				275158E91A5EFD1900147F90 /* RootViewController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		275158DD1A5EF09F00147F90 /* Categories */ = {
			isa = PBXGroup;
			children = (
				275158EC1A5EFD2600147F90 /* NSDateFormatter+Predefined.h */,
				275158ED1A5EFD2600147F90 /* NSDateFormatter+Predefined.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2751589D1A5EEBF100147F90 /* NSDate_Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 275158D01A5EEBF100147F90 /* Build configuration list for PBXNativeTarget "NSDate_Test" */;
			buildPhases = (
				2751589A1A5EEBF100147F90 /* Sources */,
				2751589B1A5EEBF100147F90 /* Frameworks */,
				2751589C1A5EEBF100147F90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSDate_Test;
			productName = tet;
			productReference = 2751589E1A5EEBF100147F90 /* NSDate_Test.app */;
			productType = "com.apple.product-type.application";
		};
		275158BE1A5EEBF100147F90 /* NSDate_TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 275158D31A5EEBF100147F90 /* Build configuration list for PBXNativeTarget "NSDate_TestTests" */;
			buildPhases = (
				275158BB1A5EEBF100147F90 /* Sources */,
				275158BC1A5EEBF100147F90 /* Frameworks */,
				275158BD1A5EEBF100147F90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				275158C51A5EEBF100147F90 /* PBXTargetDependency */,
			);
			name = NSDate_TestTests;
			productName = tetTests;
			productReference = 275158BF1A5EEBF100147F90 /* NSDate_TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		275158961A5EEBF100147F90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = HAI;
				TargetAttributes = {
					275158BE1A5EEBF100147F90 = {
						TestTargetID = 2751589D1A5EEBF100147F90;
					};
				};
			};
			buildConfigurationList = 275158991A5EEBF100147F90 /* Build configuration list for PBXProject "NSDate_Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 275158951A5EEBF100147F90;
			productRefGroup = 2751589F1A5EEBF100147F90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2751589D1A5EEBF100147F90 /* NSDate_Test */,
				275158BE1A5EEBF100147F90 /* NSDate_TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2751589C1A5EEBF100147F90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				275158FB1A5EFD6900147F90 /* NSDate_TestTests-Info.plist in Resources */,
				275158FF1A5EFD7E00147F90 /* InfoPlist.strings in Resources */,
				275158E51A5EFD0F00147F90 /* Main.storyboard in Resources */,
				275158F71A5EFD4800147F90 /* InfoPlist.strings in Resources */,
				275158E21A5EFD0500147F90 /* Images.xcassets in Resources */,
				275158F31A5EFD3D00147F90 /* NSDate_Test-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		275158BD1A5EEBF100147F90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2751589A1A5EEBF100147F90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				275158F21A5EFD3D00147F90 /* main.m in Sources */,
				275158EB1A5EFD1900147F90 /* RootViewController.m in Sources */,
				275158EE1A5EFD2600147F90 /* NSDateFormatter+Predefined.m in Sources */,
				275158EA1A5EFD1900147F90 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		275158BB1A5EEBF100147F90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		275158C51A5EEBF100147F90 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2751589D1A5EEBF100147F90 /* NSDate_Test */;
			targetProxy = 275158C41A5EEBF100147F90 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		275158E31A5EFD0F00147F90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				275158E41A5EFD0F00147F90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		275158F51A5EFD4800147F90 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				275158F61A5EFD4800147F90 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		275158FD1A5EFD7E00147F90 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				275158FE1A5EFD7E00147F90 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		275158CE1A5EEBF100147F90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		275158CF1A5EEBF100147F90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		275158D11A5EEBF100147F90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSDate_Test/NSDate_Test-Prefix.pch";
				INFOPLIST_FILE = "NSDate_Test/NSDate_Test-Info.plist";
				PRODUCT_NAME = NSDate_Test;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		275158D21A5EEBF100147F90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSDate_Test/NSDate_Test-Prefix.pch";
				INFOPLIST_FILE = "NSDate_Test/NSDate_Test-Info.plist";
				PRODUCT_NAME = NSDate_Test;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		275158D41A5EEBF100147F90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/tet.app/tet";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tet/tet-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NSDate_Test_Tests/NSDate_TestTests-Info.plist";
				PRODUCT_NAME = NSDate_TestTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		275158D51A5EEBF100147F90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/tet.app/tet";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tet/tet-Prefix.pch";
				INFOPLIST_FILE = "NSDate_Test_Tests/NSDate_TestTests-Info.plist";
				PRODUCT_NAME = NSDate_TestTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		275158991A5EEBF100147F90 /* Build configuration list for PBXProject "NSDate_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				275158CE1A5EEBF100147F90 /* Debug */,
				275158CF1A5EEBF100147F90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		275158D01A5EEBF100147F90 /* Build configuration list for PBXNativeTarget "NSDate_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				275158D11A5EEBF100147F90 /* Debug */,
				275158D21A5EEBF100147F90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		275158D31A5EEBF100147F90 /* Build configuration list for PBXNativeTarget "NSDate_TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				275158D41A5EEBF100147F90 /* Debug */,
				275158D51A5EEBF100147F90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 275158961A5EEBF100147F90 /* Project object */;
}
